<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="951ef8fd9d3a43f19aac2fada39f24b8" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLiCuaHangThucAnNhanhModel.ChiTietHoaDonBan" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiCuaHangThucAnNhanhModel.ChiTietHoaDonNhap" Width="1.5" PointX="8.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiCuaHangThucAnNhanhModel.DanhMucSanPham" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiCuaHangThucAnNhanhModel.HoaDonBan" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiCuaHangThucAnNhanhModel.HoaDonNhap" Width="1.5" PointX="6" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiCuaHangThucAnNhanhModel.KhachHang" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiCuaHangThucAnNhanhModel.NguoiDung" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiCuaHangThucAnNhanhModel.SanPham" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiCuaHangThucAnNhanhModel.THAMSO" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="QuanLiCuaHangThucAnNhanhModel.FK__ChiTietHo__HoaDo__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiCuaHangThucAnNhanhModel.FK__ChiTietHo__SanPh__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiCuaHangThucAnNhanhModel.FK__ChiTietHo__HoaDo__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiCuaHangThucAnNhanhModel.FK__ChiTietHo__SanPh__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiCuaHangThucAnNhanhModel.FK__SanPham__DanhMuc__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiCuaHangThucAnNhanhModel.FK__HoaDonBan__Khach__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiCuaHangThucAnNhanhModel.FK__HoaDonBan__Nguoi__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiCuaHangThucAnNhanhModel.FK__HoaDonNha__Nguoi__52593CB8" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>